<!DOCTYPE html>
<html>
    <head>
        <title>Shop deals in Fashion</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:50px;
            }
            #block2{
                display:flex;
                padding:50px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:130px;  
                padding-top: 20px;
            }
            #text2{
                
                padding:130px;
                padding-top: 10px;
            }
            #buy1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>Fashion CLOTHES</h1>
        <div ID="block1">
            <div id="photo1"><img src="Fashion/Fashion-1.png" style="width: 550px; height:500px"></div>
            <div id="text1">
                <h3 id="item">INDIAN HALF SAREE</h3>
                <h3>A half saree is a traditional South Indian outfit worn by young women. It symbolizes grace and cultural elegance, often worn during festivals, ceremonies, or coming-of-age events. Half sarees blend tradition with modern styles and are available in vibrant fabrics like silk, cotton, and georgette.</h4>
                <h2>COST : 5250</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart2">
                    <a href="Fashion/Fashion-1.mp4" style="text-decoration: none; color: inherit;">
                        VIEW PRODUCT
                    </a>
                </h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="Fashion/Fashion-2.png" style="width: 550px; height:500px"></div>
            <div id="text2">
                <h3 id="item">FLORAL GOWN</h3>
                <h3>The One-Shoulder Burgundy Ombre Floral Gown is a stylish and elegant dress featuring a single-shoulder design with a flowing silhouette. The rich burgundy shade transitions into a soft ombre effect. Perfect for evening parties, weddings, or formal events, this gown blends modern glamour with timeless charm.</h4>
                <h2>COST : 6,500</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">
                    <a href="Fashion/Fashion-2.mp4" style="text-decoration: none; color: inherit;">
                        VIEW PRODUCT
                    </a>
                </h4>
            </div>
        </div>
    </main>
</html>