<!DOCTYPE html>
<html>
    <head>
        <title>Fruits</title>
        <style>
            h1{
                padding-top: 15px;
                color: blueviolet;
                text-align: center;
            }
            h2{
                color: blueviolet;
                text-align: center;
            }
            #block1{
                display:flex;
                padding:70px;
            }
            #block2{
                display:flex;
                padding:70px;
            }
            #item{
                color:crimson;
            }
            #text1{
                padding:70px;  
            }
            #text2{
                margin-top:-25px;
                padding:70px;
            }
            #buy1{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart1{
                margin-left: 270px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
            #buy2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: yellow;
                border-radius: 15%;
            }
            #cart2{
                margin-left: 320px;
                padding-top: 12px;
                width: 150px;
                height: 25px;
                text-align: center;
                background-color: orange;
                border-radius: 15%;
            }
        </style>
    </head>
    <main>
        <h1>Fruits</h1>
        <div ID="block1">
            <div id="photo1"><img src="Food & Bevarages/Fruit-1.png" style="width:500px; height:500px;"></div>
            <div id="text1">
                <h3 id="item">APPLES</h3>
                <h3>Apples are crisp, juicy fruits rich in fiber and vitamin C. Known for their sweet to mildly tart flavor, they make a healthy snack and are perfect for juices, desserts, and salads. "An apple a day keeps the doctor away!</h4>
                <h2>COST : 35</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy1">BUY NOW</h5>
                <h4 id="cart2">
                    <a href="Food & Bevarages/Fruit-1.mp4" style="text-decoration: none; color: inherit;">
                        VIEW PRODUCT
                    </a>
                </h4>
            </div>
        </div>
        <div ID="block2">
            <div id="photo2"><img src="Food & Bevarages/Fruit-2.png" style="width:500px; height:450px;"></div>
            <div id="text2">
                <h3 id="item">LG AC</h3>
                <h3>Watermelon is a juicy, refreshing fruit with high water content, perfect for staying hydrated in hot weather. Its sweet, red flesh makes it a popular summer snack, rich in vitamins A, C, and antioxidants.</h4>
                <h2>COST : 50</h2>
                <h4>QUANTITY</h4>
                <select>
                    <option>Quantity : 1</option>
                    <option>Quantity : 2</option>
                    <option>Quantity : 3</option>
                </select>
                <h5 id="buy2">BUY NOW</h5>
                <h4 id="cart2">
                    <a href="Food & Bevarages/Fruit-2.mp4" style="text-decoration: none; color: inherit;">
                        VIEW PRODUCT
                    </a>
                </h4>
            </div>
        </div>
    </main>
</html>